# Cadastro_Simples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ads/restaurantetectoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/restaurantetectoy/activity/: MainActivity.java
app/src/main/java/com/ads/restaurantetectoy/custom/: AppUtil.java  CPFTextWatcher.java  CpfJava.java  CpfUtil.java  CustomToast.java
app/src/main/java/com/ads/restaurantetectoy/helper/: MyDatabaseHelper.java
app/src/main/java/com/ads/restaurantetectoy/model/: CadastroActivity.java
app/src/main/java/com/ads/restaurantetectoy/modulos/: Mask.java  PrinterTester.java  SysTester.java
app/src/main/res/drawable/: backgroud.xml  ic_erro.xml  ic_launcher_foreground.xml  ic_lista.xml  ic_restaurante.xml  ic_setor.xml  toast_error.xml  toast_sucesso.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comprovante.xml  activity_main.xml  dialogo_personalizado.xml  dropdown_item.xml  toast_customizado_error.xml  toast_customizado_sucesso.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ads/restaurantetectoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
