plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ads.restaurantetectoy'
    compileSdk 34

    defaultConfig {
        applicationId "com.ads.restaurantetectoy"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))



    implementation fileTree(include: ['*.jar', '*.aar', '*.so'], dir: 'libs')
    implementation files('libs/NeptuneLiteApi_V4.03.00_20231120.jar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('androidx.recyclerview:recyclerview-selection:1.1.0')
//    implementation 'com.github.santalu:maskara:1.0.0'



}